7
7 25
.#...#....#....#.....#...
#.#..#...#.#...#....#.#..
.#...#..#...#..#...#...#.
.....#...#.#...#..#.....#
.....#....#....#...#...#.
.....#.........#....#.#..
.....#.........#.....#...
11 17
.....#........#..
....#.#........#.
...#...#....#...#
..#.....#....#.#.
.#....#..#....#..
#....#.#..#......
.#....#..#.......
..#.....#........
...#...#.........
....#.#..........
.....#...........
5 11
##.#.#.#.##
#.#.#.#.#.#
.#.#.#.#.#.
#.#.#.#.#.#
##.#.#.#.##
11 11
.....#.#...
.#..#.#.#..
...#...#...
..#.#...#..
.###.....#.
#.........#
.#...#...#.
..#.#.#.#..
...#...#.#.
.#..#.#....
#.#..#.....
10 10
..........
..........
..........
..........
..........
..........
..........
......#.#.
.......#.#
........#.
6 6
######
######
######
######
######
######
6 6
.#....
#.#...
...#..
#.#.#.
.#...#
..#.#.
